docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='#fff' name='theme-color'>
  <meta content='' name='description'>
  <title>Demo - Keppler Admin</title>
  <link href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' rel='stylesheet'>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' rel='stylesheet'>
  <link href='http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet' type='text/css'>
  <link href='http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-custom">
    <a class="navbar-brand" href="#">
      <img alt="Keppler" src="assets/img/keppler_logo.png">
    </a>
    <button aria-controls="sandbox-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#sandbox-nav" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="sandbox-nav">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="#">
          Inicio
        </a>
        <a class="nav-item nav-link" href="#">Productos</a>
        <a class="nav-item nav-link" href="#">Galería</a>
        <a class="nav-item nav-link" href="#">Blog</a>
      </div>
    </div>
  </nav>
  <section id="home">
    <div class="home-bg">
      <div class="home-bg-mask">
        <h1>
          Crea tu
          <span class="element"></span>
          <br>
          con Keppler
        </h1>
        <button class="btn main-btn btn-folly">Probar ahora</button>
      </div>
    </div>
  </section>
  <section class="products" id="products">
    <div class="container">
      <h1 class="section-title">Catálogo de Productos</h1>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="product-single" style="background-image:url(&quot;assets/img/img_3.jpg&quot;)">
            <div class="product-text">
              <h4>Product Title</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="product-single" style="background-image:url(&quot;assets/img/img_3.jpg&quot;)">
            <div class="product-text">
              <h4>Product Title</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="product-single" style="background-image:url(&quot;assets/img/img_3.jpg&quot;)">
            <div class="product-text">
              <h4>Product Title</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="product-single" style="background-image:url(&quot;assets/img/img_3.jpg&quot;)">
            <div class="product-text">
              <h4>Product Title</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog" id="blog">
    <div class="container">
      <h1 class="section-title">Blog</h1>
      <div class="row multiple-items">
        <div class="col-lg-4">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="post-img">
                <img alt="" src="assets/img/img_3.jpg">
              </div>
              <div class="post-text">
                <h4 class="post-title">Titulo del Blog</h4>
                <p>It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.</p>
              </div>
            </div>
            <div class="post-date">
              <span class="day">25</span>
              <span class="month">Septiembre</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="post-img">
                <img alt="" src="assets/img/img_3.jpg">
              </div>
              <div class="post-text">
                <h4 class="post-title">Titulo del Blog</h4>
                <p>It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.</p>
              </div>
            </div>
            <div class="post-date">
              <span class="day">25</span>
              <span class="month">Septiembre</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="post-img">
                <img alt="" src="assets/img/img_3.jpg">
              </div>
              <div class="post-text">
                <h4 class="post-title">Titulo del Blog</h4>
                <p>It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.</p>
              </div>
            </div>
            <div class="post-date">
              <span class="day">25</span>
              <span class="month">Septiembre</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="post-img">
                <img alt="" src="assets/img/img_3.jpg">
              </div>
              <div class="post-text">
                <h4 class="post-title">Titulo del Blog</h4>
                <p>It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.</p>
              </div>
            </div>
            <div class="post-date">
              <span class="day">25</span>
              <span class="month">Septiembre</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="post-img">
                <img alt="" src="assets/img/img_3.jpg">
              </div>
              <div class="post-text">
                <h4 class="post-title">Titulo del Blog</h4>
                <p>It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.</p>
              </div>
            </div>
            <div class="post-date">
              <span class="day">25</span>
              <span class="month">Septiembre</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="post-wrapper">
            <div class="post-content">
              <div class="post-img">
                <img alt="" src="assets/img/img_3.jpg">
              </div>
              <div class="post-text">
                <h4 class="post-title">Titulo del Blog</h4>
                <p>It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.</p>
              </div>
            </div>
            <div class="post-date">
              <span class="day">25</span>
              <span class="month">Septiembre</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          LOGO HERE
        </div>
        <div class="col-lg-3">
          CONTACT HERE
        </div>
        <div class="col-lg-3">
          SITEMAP HERE
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/index.haml
!!!
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
%html{ lang: 'en' }
  %head
    = render('app/partials/_head.haml')
  %body
    %nav.navbar.navbar-expand-lg.navbar-light.sticky-custom
      %a.navbar-brand{ href: '#' }
        %img{ src: 'assets/img/keppler_logo.png', alt: 'Keppler' }
      %button.navbar-toggler{ 'aria-controls' => 'sandbox-nav', 'aria-expanded' => 'false', 'aria-label' => 'Toggle navigation', 'data-target' => '#sandbox-nav', 'data-toggle' => 'collapse', type: 'button' }
        %span.navbar-toggler-icon
      .collapse.navbar-collapse{ id: 'sandbox-nav' }
        .navbar-nav.ml-auto
          %a.nav-item.nav-link.active{ href: '#' }
            Inicio
          %a.nav-item.nav-link{ href: '#' } Productos
          %a.nav-item.nav-link{ href: '#' } Galería
          %a.nav-item.nav-link{ href: '#' } Blog
    %section{ id: 'home' }
      .home-bg
        .home-bg-mask
          %h1
            Crea tu
            %span.element
            %br
            con Keppler
          %button.btn.main-btn.btn-folly Probar ahora
    %section.products{ id: 'products' }
      .container
        %h1.section-title Catálogo de Productos
        .row
          - 4.times do
            .col-lg-4.col-md-6
              .product-single{ style: 'background-image:url("assets/img/img_3.jpg")' }
                .product-text
                  %h4 Product Title
    %section.blog{ id: 'blog' }
      .container
        %h1.section-title Blog
        .row.multiple-items
          - 6.times do
            .col-lg-4
              .post-wrapper
                .post-content
                  .post-img
                    %img{ src: 'assets/img/img_3.jpg', alt: '' }
                  .post-text
                    %h4.post-title Titulo del Blog
                    %p It does get a bit more tricky though. Both EMs and pixels have their downfalls with media queries.
                .post-date
                  %span.day 25
                  %span.month Septiembre
    %footer
      .container
        .row
          .col-lg-3
            LOGO HERE
          .col-lg-3
            CONTACT HERE
          .col-lg-3
            SITEMAP HERE

    %script{ src: 'https://code.jquery.com/jquery-3.3.1.min.js' }
    %script{ src: 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' }
    %script{ src: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' }
    %script{ src: 'https://cdn.jsdelivr.net/npm/typed.js@2.0.9' }
    %script{ src: 'http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' }
    %script{ src: 'assets/js/main.js' }
