docs/product.html
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='#fff' name='theme-color'>
  <meta content='' name='description'>
  <title>Demo - Keppler Admin</title>
  <link href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' rel='stylesheet'>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/blog.css' rel='stylesheet'>
  <link href='assets/css/products.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <!-- / Navigation - Views -->
  <nav class='navbar navbar-expand-lg nav-variant'>
    <a class='navbar-brand d-md-none' href='#'>
      <img alt='Keppler' src='assets/img/keppler_logo.png'>
    </a>
    <div class='dropdown dropdown-navbar d-md-none'>
      <a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' id='menuvariant'>
        <div class='icon toggle_menu'>
          <div class='hamburger'></div>
        </div>
      </a>
      <div aria-labelledby='menuvariant' class='dropdown-menu'>
        <ul class='navbar-nav mx-auto'>
          <li>
            <a class='nav-item nav-link' href='/'>Inicio</a>
          </li>
          <li>
            <a class='nav-item nav-link' href='#services'>Servicios</a>
          </li>
          <li>
            <a class='nav-item nav-link' href='#products'>Productos</a>
          </li>
          <li>
            <a class='nav-item nav-link' href='#gallery'>Galería</a>
          </li>
          <li>
            <a class='nav-item nav-link' href='#blog'>Blog</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='collapse navbar-collapse' id='sandbox-nav'>
      <ul class='navbar-nav mr-auto'>
        <a class='navbar-brand' href='/'>
          <img alt='Keppler' src='assets/img/keppler_logo.png'>
        </a>
      </ul>
      <ul class='navbar-nav mx-auto'>
        <li>
          <a class='nav-item nav-link' href='/'>Inicio</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#services'>Servicios</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#products'>Productos</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#gallery'>Galería</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#blog'>Blog</a>
        </li>
      </ul>
      <ul class='navbar-nav ml-auto'>
        <li>
          <a class='nav-item nav-link' href='#'>
            <i class='fab fa-facebook-f'></i>
          </a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#'>
            <i class='fab fa-twitter'></i>
          </a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#'>
            <i class='fab fa-instagram'></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="product-detail">
    <div class="container">
      <h1 class="section-title">Pancakes</h1>
      <div class="section-title-separator">
        <span class="large"></span>
        <span class="medium"></span>
        <span class="small"></span>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="center">
            <div class="product-center-slick" style="background-image: url(&quot;http://annaspasteleria.com/wp-content/uploads/2017/03/DSC_5143squareclose.jpg&quot;)"></div>
            <div class="product-center-slick" style="background-image: url(&quot;http://annaspasteleria.com/wp-content/uploads/2015/06/19-748-post/DSC_5177web(pp_w480_h720).jpg&quot;)"></div>
            <div class="product-center-slick" style="background-image: url(&quot;http://annaspasteleria.com/wp-content/uploads/2015/06/19-748-post/DSC_5170web(pp_w480_h720).jpg&quot;)"></div>
            <div class="product-center-slick" style="background-image: url(&quot;http://annaspasteleria.com/wp-content/uploads/2015/06/19-748-post/DSC_5156web(pp_w480_h720).jpg&quot;)"></div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="product-detail-box">
            <div class="product-description">
              <h1>Descripción del Producto</h1>
              <p>
                <strong>Ingredientes</strong>
                1 1/3 de tazas (166 gramos) de harina todo uso tamizada
                3 cucharaditas (15 gramos) de polvo de hornear
                ½ taza (100 gramos) de azúcar
                ½ cucharadita (2.8 gramos) de sal
                1/8 de cucharadita de canela en polvo
                2 huevos batidos
                1 taza de leche (245 gramos) (líquida) unida a 1 cucharada de vinagre blanco (dejar reposar esta mezcla 5 minutos antes de usar en la receta)
                2 cucharadas (28 gramos) de aceite vegetal
                <br>
                <br>
                <strong>Preparación:</strong>
                En un bowl grande mezclar los ingredientes secos con una cuchara de madera (harina, polvo de hornear, azúcar, sal y canela)
                En un bowl mas pequeño batir a mano los huevos, la leche y el aceite hasta conseguir una mezcla homogénea.
                Añadir la mezcla de huevos a los ingredientes secos y mezclar con un batidor de mano de varillas justo hasta que todo se haya unido. Tratar de no batir demasiado ya que esto podría afectar la textura del resultado final.
                Si se van a agregar gotas de chocolate, frutos, mermelada o cualquier otro ingrediente a la preparación, unirlos en este momento. También se puede separar la mezcla base en platos o bowls mas pequeños y hacer distintos sabores.
                Verter una parte de la preparación sobre un sartén de teflón engrasado con un poco de mantequilla y cocinar hasta que se doren por ambos lados. Repetir el proceso con el resto de la mezcla. Se pueden usar dos sartenes para agilizar el proceso.
                Servir y disfrutar con el topping de preferencia.
              </p>
            </div>
            <div class="product-button">
              <button class="btn main-btn btn-orange">Probar ahora</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-variant">
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-center w-100">
          <div class="footer-logo">
            <img src="assets/img/keppler_logo.png">
          </div>
        </div>
        <div class="col-lg-4">
          <li>About</li>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, reiciendis blanditiis nam veniam beatae vitae ad quis maxime praesentium, quam ducimus, eius dolores. Laudantium, provident vitae? Commodi, dicta quos. Ratione.</p>
        </div>
        <div class="col-lg-4">
          <ul class="footer-contact">
            <li>Contacto</li>
            <li>
              <i class="fa fa-envelope"></i>
              yourcompany@gmail.com
            </li>
            <li>
              <i class="fa fa-phone"></i>
              (+1) 450450450
            </li>
            <li>
              <i class="fa fa-map-marker"></i>
              2662 Fidler Drive, San Antonio, TX
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="footer-sitemap">
            <li>Sitemap</li>
            <li>
              <a href="">Nosotros</a>
            </li>
            <li>
              <a href="">Servicios</a>
            </li>
            <li>
              <a href="">Productos</a>
            </li>
            <li>
              <a href="">Galería</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
  $('.center').slick({
    centerMode: true,
    centerPadding: '60px',
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [{
        breakpoint: 768,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1
        }
      }
    ]
  });
</script>

</html>

app/product.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
%html{ lang: 'en' }
  %head
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    %section.product-detail
      .container
        %h1.section-title Pancakes
        .section-title-separator
          %span.large
          %span.medium
          %span.small
        .row
          .col-md-12
            .center
              .product-center-slick{ style: 'background-image: url("http://annaspasteleria.com/wp-content/uploads/2017/03/DSC_5143squareclose.jpg")' }
              .product-center-slick{ style: 'background-image: url("http://annaspasteleria.com/wp-content/uploads/2015/06/19-748-post/DSC_5177web(pp_w480_h720).jpg")' }
              .product-center-slick{ style: 'background-image: url("http://annaspasteleria.com/wp-content/uploads/2015/06/19-748-post/DSC_5170web(pp_w480_h720).jpg")' }
              .product-center-slick{ style: 'background-image: url("http://annaspasteleria.com/wp-content/uploads/2015/06/19-748-post/DSC_5156web(pp_w480_h720).jpg")' }
          .col-md-12
            .product-detail-box
              .product-description
                %h1 Descripción del Producto
                %p 
                  %strong Ingredientes

                  1 1/3 de tazas (166 gramos) de harina todo uso tamizada
                  3 cucharaditas (15 gramos) de polvo de hornear
                  ½ taza (100 gramos) de azúcar
                  ½ cucharadita (2.8 gramos) de sal
                  1/8 de cucharadita de canela en polvo
                  2 huevos batidos
                  1 taza de leche (245 gramos) (líquida) unida a 1 cucharada de vinagre blanco (dejar reposar esta mezcla 5 minutos antes de usar en la receta)
                  2 cucharadas (28 gramos) de aceite vegetal
                  %br/
                  %br/
                  %strong Preparación:

                  En un bowl grande mezclar los ingredientes secos con una cuchara de madera (harina, polvo de hornear, azúcar, sal y canela)
                  En un bowl mas pequeño batir a mano los huevos, la leche y el aceite hasta conseguir una mezcla homogénea.
                  Añadir la mezcla de huevos a los ingredientes secos y mezclar con un batidor de mano de varillas justo hasta que todo se haya unido. Tratar de no batir demasiado ya que esto podría afectar la textura del resultado final.
                  Si se van a agregar gotas de chocolate, frutos, mermelada o cualquier otro ingrediente a la preparación, unirlos en este momento. También se puede separar la mezcla base en platos o bowls mas pequeños y hacer distintos sabores.
                  Verter una parte de la preparación sobre un sartén de teflón engrasado con un poco de mantequilla y cocinar hasta que se doren por ambos lados. Repetir el proceso con el resto de la mezcla. Se pueden usar dos sartenes para agilizar el proceso.
                  Servir y disfrutar con el topping de preferencia.
              .product-button
                %button.btn.main-btn.btn-orange Probar ahora
    %footer.footer-variant
      .container
        .row
          .d-flex.justify-content-center.w-100
            .footer-logo
              %img{ src: 'assets/img/keppler_logo.png' }
          .col-lg-4
            %li About
            %p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, reiciendis blanditiis nam veniam beatae vitae ad quis maxime praesentium, quam ducimus, eius dolores. Laudantium, provident vitae? Commodi, dicta quos. Ratione.
          .col-lg-4
            %ul.footer-contact
              %li Contacto
              %li 
                %i.fa.fa-envelope
                yourcompany@gmail.com
              %li
                %i.fa.fa-phone
                (+1) 450450450
              %li
                %i.fa.fa-map-marker
                2662 Fidler Drive, San Antonio, TX
          .col-lg-4
            %ul.footer-sitemap
              %li Sitemap
              %li
                %a{ href: '' } Nosotros
              %li
                %a{ href: '' } Servicios
              %li
                %a{ href: '' } Productos
              %li
                %a{ href: '' } Galería
              %li
                %a{ href: '' } Blog
  %script{ src: 'https://code.jquery.com/jquery-3.3.1.min.js' }
  %script{ src: 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' }
  %script{ src: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' }
  %script{ src: 'https://cdn.jsdelivr.net/npm/typed.js@2.0.9' }
  %script{ src: 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' }
  %script{ src: 'assets/js/main.js' }
  :javascript
    $('.center').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 3,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
