app/single-post.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
%html{ lang: 'en' }
  %head
    = render('app/partials/_head.haml')
  %body
    = render('app/partials/_navbar.haml')
    %section.single-post
      .container
        .row
          .col-lg-8
            .single-post-box
              %h1.single-post-title Benefits of swimming for good metabolism
              .single-post-details
                .author-date
                  %span
                    By
                    %a{ href: '#' } John Doe
                  %span
                    - t = Time.now
                    = t.strftime("%d %b %Y")
                %ul
                  %li Compartir en
                  %li
                    %a{ href: '#' }
                      %i.fab.fa-facebook-f
                  %li
                    %a{ href: '#' }
                      %i.fab.fa-twitter
                  %li
                    %a{ href: '#' }
                      %i.fab.fa-instagram
              %img{ src: 'https://wpthemebooster.com/demo/themeforest/wordpress/yowel/wp-content/uploads/2018/06/slide-6.png' }
              %article.single-post-article
                Sed ut perspiciatis unde omnis iste error sit voluptatem accusadoloreLorem Ipsum is simply type setting Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing und voluptat accusa dolore. Sed ut perspiciatis unde omnis iste error sit voluptatem accusadolore.
          .col-lg-4
            .aside-blog
              .search-bar
                .input-group
                  %input.form-control{placeholder: "Search", type: "text"}
                  %span.input-group-btn
                    %button.btn
                      %span.fa.fa-search
              .categories-tags
                %h1.blog-aside-title Tags
                %span.badge.badge-keppler Fitness
                %span.badge.badge-keppler Sport
              .related-posts
                %h1.blog-aside-title Ultimas publicaciones
                - 4.times do
                  .card
                    .card-related-content
                      %h4 How to make a chocolate cake
                      %span
                        By
                        %a{ href: '#' } John Doe
                      %span= t.strftime("%d %b %Y")
                    %img{ src: 'https://images.unsplash.com/photo-1490126125528-a0c3b2998dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a7d2f4ad62efd5c276043602a6c8a74d&auto=format&fit=crop&w=634&q=80' }
    %footer.footer-variant
      .container
        .row
          .d-flex.justify-content-center.w-100
            .footer-logo
              %img{ src: 'assets/img/keppler_logo.png' }
          .col-lg-4
            %li About
            %p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, reiciendis blanditiis nam veniam beatae vitae ad quis maxime praesentium, quam ducimus, eius dolores. Laudantium, provident vitae? Commodi, dicta quos. Ratione.
          .col-lg-4
            %ul.footer-contact
              %li Contacto
              %li 
                %i.fa.fa-envelope
                yourcompany@gmail.com
              %li
                %i.fa.fa-phone
                (+1) 450450450
              %li
                %i.fa.fa-map-marker
                2662 Fidler Drive, San Antonio, TX
          .col-lg-4
            %ul.footer-sitemap
              %li Sitemap
              %li
                %a{ href: '' } Nosotros
              %li
                %a{ href: '' } Servicios
              %li
                %a{ href: '' } Productos
              %li
                %a{ href: '' } Galería
              %li
                %a{ href: '' } Blog
  %script{ src: 'https://code.jquery.com/jquery-3.3.1.min.js' }
  %script{ src: 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' }
  %script{ src: 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' }
  %script{ src: 'https://cdn.jsdelivr.net/npm/typed.js@2.0.9' }
  %script{ src: 'https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' }
  %script{ src: 'assets/js/main.js' }

docs/single-post.html
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='#fff' name='theme-color'>
  <meta content='' name='description'>
  <title>Demo - Keppler Admin</title>
  <link href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' rel='stylesheet'>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/blog.css' rel='stylesheet'>
  <link href='assets/css/products.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

</head>

<body>
  <!-- / Navigation - Views -->
  <nav class='navbar navbar-expand-lg nav-variant'>
    <a class='navbar-brand d-md-none' href='#'>
      <img alt='Keppler' src='assets/img/keppler_logo.png'>
    </a>
    <button aria-controls='sandbox-nav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#sandbox-nav' data-toggle='collapse' type='button'>
      <span class='navbar-toggler-icon'></span>
    </button>
    <div class='collapse navbar-collapse' id='sandbox-nav'>
      <ul class='navbar-nav mr-auto'>
        <a class='navbar-brand' href='/'>
          <img alt='Keppler' src='assets/img/keppler_logo.png'>
        </a>
      </ul>
      <ul class='navbar-nav mx-auto'>
        <li>
          <a class='nav-item nav-link' href='/'>Inicio</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#services'>Servicios</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#products'>Productos</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#gallery'>Galería</a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#blog'>Blog</a>
        </li>
      </ul>
      <ul class='navbar-nav ml-auto'>
        <li>
          <a class='nav-item nav-link' href='#'>
            <i class='fab fa-facebook-f'></i>
          </a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#'>
            <i class='fab fa-twitter'></i>
          </a>
        </li>
        <li>
          <a class='nav-item nav-link' href='#'>
            <i class='fab fa-instagram'></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="single-post">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="single-post-box">
            <h1 class="single-post-title">The best subways in the entire world</h1>
            <div class="single-post-details">
              <div class="author-date">
                <span>
                  By
                  <a href="#">John Doe</a>
                </span>
                <span>
                  22 Oct 2018
                </span>
              </div>
              <ul>
                <li>Compartir en</li>
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
            <img src="https://images.unsplash.com/photo-1528279027-68f0d7fce9f1?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=3b968702b74dc339188bfbf29ae6c634&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80">
            <article class="single-post-article">
              Sed ut perspiciatis unde omnis iste error sit voluptatem accusadoloreLorem Ipsum is simply type setting Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing und voluptat accusa dolore. Sed ut perspiciatis unde omnis iste error sit voluptatem accusadolore.
            </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="aside-blog">
            <div class="search-bar">
              <div class="input-group">
                <input class="form-control" placeholder="Search" type="text">
                <span class="input-group-btn">
                  <button class="btn">
                    <span class="fa fa-search"></span>
                  </button>
                </span>
              </div>
            </div>
            <div class="categories-tags">
              <h1 class="blog-aside-title">Tags</h1>
              <span class="badge badge-keppler">Fitness</span>
              <span class="badge badge-keppler">Sport</span>
            </div>
            <div class="related-posts">
              <h1 class="blog-aside-title">Ultimas publicaciones</h1>
              <div class="card">
                <div class="card-related-content">
                  <h4>How to make a chocolate cake</h4>
                  <span>
                    By
                    <a href="#">John Doe</a>
                  </span>
                  <span>22 Oct 2018</span>
                </div>
                <img src="https://images.unsplash.com/photo-1490126125528-a0c3b2998dcd?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=a7d2f4ad62efd5c276043602a6c8a74d&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              </div>
              <div class="card">
                <div class="card-related-content">
                  <h4>How to make a chocolate cake</h4>
                  <span>
                    By
                    <a href="#">John Doe</a>
                  </span>
                  <span>22 Oct 2018</span>
                </div>
                <img src="https://images.unsplash.com/photo-1490126125528-a0c3b2998dcd?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=a7d2f4ad62efd5c276043602a6c8a74d&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              </div>
              <div class="card">
                <div class="card-related-content">
                  <h4>How to make a chocolate cake</h4>
                  <span>
                    By
                    <a href="#">John Doe</a>
                  </span>
                  <span>22 Oct 2018</span>
                </div>
                <img src="https://images.unsplash.com/photo-1490126125528-a0c3b2998dcd?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=a7d2f4ad62efd5c276043602a6c8a74d&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              </div>
              <div class="card">
                <div class="card-related-content">
                  <h4>How to make a chocolate cake</h4>
                  <span>
                    By
                    <a href="#">John Doe</a>
                  </span>
                  <span>22 Oct 2018</span>
                </div>
                <img src="https://images.unsplash.com/photo-1490126125528-a0c3b2998dcd?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=a7d2f4ad62efd5c276043602a6c8a74d&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-variant">
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-center w-100">
          <div class="footer-logo">
            <img src="assets/img/keppler_logo.png">
          </div>
        </div>
        <div class="col-lg-4">
          <li>About</li>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, reiciendis blanditiis nam veniam beatae vitae ad quis maxime praesentium, quam ducimus, eius dolores. Laudantium, provident vitae? Commodi, dicta quos. Ratione.</p>
        </div>
        <div class="col-lg-4">
          <ul class="footer-contact">
            <li>Contacto</li>
            <li>
              <i class="fa fa-envelope"></i>
              yourcompany@gmail.com
            </li>
            <li>
              <i class="fa fa-phone"></i>
              (+1) 450450450
            </li>
            <li>
              <i class="fa fa-map-marker"></i>
              2662 Fidler Drive, San Antonio, TX
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="footer-sitemap">
            <li>Sitemap</li>
            <li>
              <a href="">Nosotros</a>
            </li>
            <li>
              <a href="">Servicios</a>
            </li>
            <li>
              <a href="">Productos</a>
            </li>
            <li>
              <a href="">Galería</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>

</html>
